spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF
spring.main.banner-mode=off
logging.level.root=OFF
logging.level.org.apache.catalina=OFF